{
  "name": "sidebar-v2",
  "version": "0.3.1",
  "homepage": "https://github.com/Turbo87/sidebar-v2",
  "authors": [
    "Tobias Bieniek <tobias.bieniek@qsc.de>"
  ],
  "description": "A responsive sidebar for mapping libraries like Leaflet or OpenLayers",
  "main": [
    "css/gmaps-sidebar.css",
    "css/leaflet-sidebar.css",
    "css/ol2-sidebar.css",
    "css/ol3-sidebar.css",
    "js/jquery-sidebar.js",
    "js/leaflet-sidebar.js",
    "js/ol3-sidebar.js"
  ],
  "keywords": [
    "gis",
    "leaflet",
    "openlayers",
    "map"
  ],
  "license": "MIT",
  "ignore": [
    "doc",
    "examples",
    ".gitignore"
  ]
}
